Locales['en'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garage | Public',
	['blip_garage_private'] = 'Garage | Private',
	['blip_pound'] = 'Garage | Pound',
	['blip_police_pound'] = 'Garage | Policing Pound',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage'] = 'Garage',
	['loc_garage'] = 'Estacionado en el garaje',
	['loc_pound'] = 'At the Impound',
	['return'] = 'Return',
	['store_vehicles'] = 'Se guardo el vehiculo en el garaje.',
	['press_to_enter'] = 'Presiona ~INPUT_PICKUP~ para sacar el vehiculo del garaje.',
	['press_to_delete'] = 'Prresiona ~INPUT_PICKUP~ para guardar el vehiculo en el garaje.',
	['press_to_impound'] = 'Press ~INPUT_PICKUP~ to access the Impound.',
	['spacer1'] = 'If Vehicle is NOT here Check Impound!!!',
	['spacer2'] = '| Placa | Nombre de vehiculo | Localizacion |',
	['spacer3'] = '| Pllaca | Nombre de vehiculo |',
	['you_paid'] = 'Tu has pagado $',
	['not_enough_money'] = 'Tu no tienes suficiente dinero!',
	['return_vehicle'] = 'Guardar vehiculo.',
	['see_mechanic'] = 'Visita un mecanico.',
	['damaged_vehicle'] = 'Vehiculo dañado!',
	['visit_mechanic'] = 'Visite el mecánico o repare usted mismo.',
	['cannot_store_vehicle'] = 'No puedes almacenar este vehículo!',
	['no_vehicle_to_enter'] = 'No hay vehículo para almacenar en el garaje.',
	['vehicle_in_garage'] = 'Su vehículo está almacenado en el garaje.',
	-- Cars
	['garage_cars'] = 'Car Garage',
	['pound_cars'] = 'Car Pound',
	['list_owned_cars'] = 'Lista de Vehiculos.',
	['store_owned_cars'] = 'Tienda de automóviles en el garaje.',
	['return_owned_cars'] = 'Devolución de automóviles propios.',
	['garage_nocars'] = 'No tienes ningún auto!',
	['car_is_impounded'] = 'Your Car is at the Impound.',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat Pound',
	['list_owned_boats'] = 'Lista de barcos.',
	['store_owned_boats'] = 'Embarcación propia en garaje.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'Tu no tienes ningun bote!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Garaje de aviones',
	['pound_aircrafts'] = 'Aircraft Pound',
	['list_owned_aircrafts'] = 'Lista de aviones en propiedad.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garage.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'Usted no posee ningún avión!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}